# jpa-spec-solan

./: README.md  pom.xml
src/main/java/com/solan/jpa/: PredicateBuilder.java  Sorts.java  Specifications.java
src/main/java/com/solan/jpa/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java
